.categories {
  background-color: var(--light-color);
  padding: 121px 0;

  &__title {
    padding-bottom: 15px;
  }

  &__tabs {}
}

.categories-tabs {

  &__nav {}

  &__content {}

  &__pagination {}
}

.tabs-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 59px;

  &__item {
    grid-column: 2 span;
    text-align: center;
  }

  &__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--manatee-color);
    width: 100%;
    padding: 10px 0;

    &.active {
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 4px;
    }
  }
}



.tabs-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 60px;
  column-gap: 30px;
  margin-bottom: 58px;

  &__item {
    grid-column: 6 span;
    background-color: var(--light-color);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
  }

  &__link {}

  &__img {
    margin-bottom: 20px;

  }

  &__content {
    padding: 0 24px;

  }

  &__title {
    margin: 0;
    margin-bottom: 14px;

  }

  &__caption {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--storm-color);

  }

  &__news {
    position: relative;
    padding-right: 21px;

    &::after {
      content: '';
      position: absolute;
      right: 9px;
      top: 1px;
      width: 1px;
      height: 12px;
      background-color: var(--storm-color);
    }
  }

  &__data {
    position: relative;
    padding-right: 13px;

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 1px;
      width: 1px;
      height: 12px;
      background-color: var(--storm-color);
    }
  }

  &__coments {
    position: relative;
    padding-left: 32px;

    &::after {
      content: '';
      position: absolute;
      left: 8px;
      top: -2px;
      width: 16px;
      height: 16px;
      background: url('../img/gray-chat.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__descr {
    margin: 0;
    margin-top: 16px;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 160%;
    color: var(--grey-color);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.subtitle {}

.pagination {
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;




  &__btn {
    padding-right: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--grey-color);

    &.active {
      color: var(--primary-color);
    }

    & svg {
      display: block;
      width: 24px;
      height: 24px;
      fill: var(--grey-color);
      align-items: flex-end;
    }
  }
}
