.contact {

  padding-top: 121px;
  padding-bottom: 60px;

  @include tablet {
    padding-top: 80px;

  }

  @include small-tablet {
    padding-top: 60px;
  }

  @include mobile {
    padding-top: 30px;
    padding-bottom: 40px;
  }


  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

  }

  &__list {
    grid-column: 7 span;

  }

  &__item {
    padding: 32px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--light-color);
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    width: 705px;

    @include tablet {
      width: 500px;
    }

    @include mobile {
      padding: 10px 10px;
      width: 400px;
    }

    @media screen and (max-width: 414px) {
      width: 300px;
    }



    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &:hover {
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }

    & span {
      font-size: 14px;
      line-height: 150%;
      color: var(--storm-color);
      padding-left: 24px;
    }
  }

  &__item-content {}

  &__item-city {
    padding-left: 30px;
    padding-right: 20px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 16px;
      height: 16px;
      background: url('../img/page-positions/mark.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    &::after {
      content: '';
      position: absolute;
      right: 6px;
      top: 2px;
      width: 1px;
      height: 12px;
      background-color: var(--storm-color);


    }

  }

  &__item-time {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 16px;
      height: 16px;
      background: url('../img/page-positions/clock.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
  }

  &__item-title {
    margin: 0;
    padding-top: 7px;


  }

  &__item-btn {
    display: block;
    padding: 11px 31px;
    letter-spacing: 0.5px;
    font-size: 14px;

    @include tablet {
      padding: 11px 21px;
    }

    @include mobile {
      padding: 8px 10px;
    }

    @media screen and (max-width: 414px) {
      text-align: center;
    }

    &:hover {
      color: var(--light-color);
      background-color: var(--primary-color);
    }
  }

  &__box {
    grid-column: 5 span;
    padding-left: 105px;

    @include tablet {
      padding-left: 55px;
    }

    @include small-tablet {
      padding-left: 35px;
    }

    @include mobile {
      padding-left: 0;
    }

  }

  &__title {
    margin: 0;
    padding-bottom: 24px;
  }

  &__descr {
    margin: 0;
    padding-bottom: 48px;
  }

  &__btn-group {}

  &__btn {
    padding: 15px 44px;

    &:first-child {
      margin-right: 25px;

      @media screen and (max-width: 1260px) {
        margin-bottom: 20px;
      }
    }

    &:last-child {
      padding: 16px 53px;
    }
  }
}