.services-block {
  margin-top: -60px;

  &__tabs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px
  }

  &__btn {
    width: 230px;
    height: 154px;
    transition: all 0.3s ease-in-out 0s;

  }



  &__btn.active {
    background-color: var(--primary-color);
    box-shadow: 0px 60px 80px -20px rgba(255, 90, 48, 0.16), 0px 26px 24px -10px rgba(255, 90, 48, 0.1), 0px 12px 10px -6px rgba(255, 90, 48, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    pointer-events: none;

    .services-block__img {
      fill: var(--light-color);
    }

    .services-block__descr {
      color: var(--light-color);
    }

  }


  &__item {
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;

    &:hover {
      background-color: rgba(#ff5a30, .1);

    }
  }

  &__img {
    margin-bottom: 16px;
    object-fit: cover;
    pointer-events: none;
    transition: all 0.3s ease-in-out 0s;
  }

  &__descr {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #9A9CA5;
    pointer-events: none;
    transition: all 0.3s ease-in-out 0s;


  }
}
